/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0018.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Project300\Intermediate\Build\Win64\Project300Editor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\GitHub\Project300\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\GitHub\Project300\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\GitHub\Project300\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0018.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink